CrossUIBindingSample/MainPage.xaml

<Page
    x:Class="CrossUIBindingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrossUIThreadBindingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Name="PanelStyle" TargetType="StackPanel">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="12"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Create New Window" Click="CreateWindow_Click" Margin="6"/>

        <StackPanel Grid.Row="1">
            <StackPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Native Binding (will crash if more than 1 window)" Style="{StaticResource TitleTextBlock}" />
                <TextBlock>
                <Run Text="Counter: "/><Run Text="{x:Bind ViewModel.Counter, Mode=OneWay}"/>
                </TextBlock>
                <Button Content="Increment" Click="IncrementCounter_Click"/>
            </StackPanel>

            <StackPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="CrossUIBinding: property" Style="{StaticResource TitleTextBlock}" />
                <TextBlock>
                <Run Text="Counter: "/><Run Text="{x:Bind ViewModel.CounterCrossUI.Clone.Value, Mode=OneWay}"/>
                </TextBlock>
                <Button Content="Increment" Click="IncrementCrossUICounter_Click"/>
            </StackPanel>


            <StackPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="CrossUIBinding: property (OnPropertyChanged manual)" Style="{StaticResource TitleTextBlock}" />
                <TextBlock>
                <Run Text="Counter: "/><Run Text="{x:Bind ViewModel.CounterCrossUIManual.Clone.Value, Mode=OneWay}"/>
                </TextBlock>
                <Button Content="Increment" Click="IncrementCrossUICounterManual_Click"/>
            </StackPanel>

            <StackPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="CrossUIBinding: parent of the property" Style="{StaticResource TitleTextBlock}" />
                <TextBlock>
                <Run Text="Counter: "/><Run Text="{x:Bind ViewModel.CounterContainerCrossUI.Clone.Value.Value, Mode=OneWay}"/>
                </TextBlock>
                <Button Content="Increment" Click="IncrementCounterContainer_Click"/>
            </StackPanel>

            <StackPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="CrossUIBinding: UI Controls" Style="{StaticResource TitleTextBlock}" />
                <Slider Value="{x:Bind ViewModel.CrossUISliderValue.Clone.Value, Mode=TwoWay}"/>
                <CheckBox IsChecked="{x:Bind ViewModel.CrossUICheckboxValue.Clone.Value, Mode=TwoWay}"/>
                <TextBox Text="{x:Bind ViewModel.CrossUITextboxValue.Clone.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
